sonar.projectKey=me.raatiniemi:rasqlite
sonar.projectName=RASqlite
sonar.projectVersion=0.0.1

sonar.language=objc
sonar.sourceEncoding=UTF-8

sonar.sources=RASqlite
sonar.tests=RASqliteTests

sonar.junit.reportsPath=build/reports

# Objective-C specific configuration

sonar.objectivec.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2

sonar.objectivec.project=RASqlite.xcodeproj

sonar.objectivec.appScheme=RASqlite
sonar.objectivec.testScheme=RASqlite

sonar.objectivec.coverage.reportPattern=build/reports/cobertura.xml
sonar.objectivec.oclint.report=build/reports/oclint.xml
