sonar.projectKey=me.raatiniemi:rasqlite
sonar.projectName=RASqlite
sonar.sourceEncoding=UTF-8

sonar.sources=RASqlite
sonar.tests=RASqliteTests

sonar.objectivec.surefire.reportPath=sonar-reports/TEST-*.xml
sonar.objectivec.cobertura.reportPath=sonar-reports/cobertura.xml
sonar.objectivec.lizard.reportPath=sonar-reports/lizard.xml
sonar.objectivec.oclint.reportPath=sonar-reports/oclint.xml
